<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_pet_name"
                android:hint="@string/hint_student_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Grade field -->
            <EditText
                android:id="@+id/edit_pet_breed"
                android:hint="@string/hint_student_grade"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Gender category -->
    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:id="@+id/textView5"
            style="@style/CategoryStyle"
            android:text="@string/category_gender" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Gender drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subject_categories" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mathematics" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_language"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/first_add_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life_skills"
                android:layout_weight="1"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hss_ems"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ns_tech"
                android:layout_weight="1"
                />

        </LinearLayout>



        <!-- Measurement category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_percentage"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/math_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_mathematics_perc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/hl_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hl_perc"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/fal_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_fal_perc"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/life_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_life_skills_perc"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/hss_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hss_ems_perc"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/ns_perc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ns_tech_perc"
                android:layout_weight="1"
                android:textSize="14sp"
                />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>



